<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lainer Caceres</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon/instagram.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <header class="header">
        <div class="cabecera">
            <div class="cabecera__principal instagram"><img src="img/insta.PNG" alt="imagen de texto instagram"></div>
            <div class="cabecera__principal instagram"><input type="text" placeholder="Busca" class="busca"></input></div>
            <div class="cabecera__principal logos">
                <article><img src="gobbled-svgs/svg-5.svg" alt="logo de casa" class="img__logo"></article>
                <article><img src="gobbled-svgs/svg-6.svg" alt="logo de chat" class="img__logo"></article>
                <article><img src="gobbled-svgs/svg-7.svg" alt="logo de casa" class="img__logo"></article>
                <article><img src="gobbled-svgs/svg-8.svg" alt="logo de corazon" class="img__logo"></article>
                <article><img src="gobbled-svgs/svg-9.svg" alt="logo de corazon" class="img__logo"></article>
                <article><img src="icon/perf.PNG" alt="imagen de perfil de instagram pequeña" class="img__logo"></article>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="profyle">
            <section class="seccion_perfil">
                <h2 class="nombre__usu">lainer caceres</h2>
                <input type="text" placeholder="Editar perfil" class="editar__perfil">
                <article><img src="gobbled-svgs/svg-0.svg" alt="logo de corazon" class="img__logo"></article>
            </section>
    
            <span class="follows">
                <span><strong>12</strong> publicaciones</span>
                <span><strong>422</strong> seguidores</span>
                <span><strong>713</strong> seguidos</span>
            </span>
    
            <article class="text__perfil">
                <h6 class="Lainer">Lainer Caceres</h6>
                <p class="texto__info">Estudiante/Ingenieria Telecomunicaciones e Informatica</p>
                <span class="Lainer">Quibdó-Chocó</span>
    
            </article>

            
            <article><img src="img/perfil.jpeg" alt="imagen de perfil" class="img__perfil"></article>

            <div class="memories">
                <article><img src="img/memo.jpg" alt="memories" class="img__memories"></article>
                <span>Memories</span>

            </div>

     
        </div>

        <div class="hr">
            <hr>
        </div>
      
    

        <section class="notas">
            <span> <img src="gobbled-svgs/svg-1.svg" alt="" class="img__logo"> PUBLICACIONES</span>
            <span> <img src="gobbled-svgs/svg-2.svg" alt="" class="img__logo"> GUARDADAS</span>
            <span> <img src="gobbled-svgs/svg-3.svg" alt="" class="img__logo">ETIQUETAS</span>

        </section>

        <section class="imagenes">
           
            <div class="galeria">
                <img src="img/guatape.jpeg" alt="Paseo en guatape" >
            </div class="galeria">
            <div class="galeria">
                <img src="img/foto balcon.jpeg" alt="Posando en un balcon" >
            </div>
            <div class="galeria">
                <img src="img/foto feiesta.jpeg" alt="foto posando en una rumba" >
            </div>
            <div class="galeria">
                <img src="img/selfie buso.jpeg" alt="selfie en la casa" >
            </div>
            <div class="galeria">
                <img src="img/yuto.jpeg" alt="De paseo en Yuto">
            </div>
            <div class="galeria">
                <img src="img/mueble.jpeg" alt="Posando en un mueble">
            </div>
            <div class="galeria">
                <img src="img/amigos.jpeg" alt="imagen feliz con mis amigos">
            </div>
            <div class="galeria">
                <img src="img/familia.jpeg" alt="foto con toda la familia">
            </div>
            <div class="galeria">
                <img src="img/selfie.jpeg" alt="selfie" class="galeria">
            </div>
            <div class="galeria">
                <img src="img/hermana.jpeg" alt="foto con mi hermana">
            </div>
            <div class="galeria">
                <img src="img/foto espejo.jpeg" alt="foto en el espejo">
            </div>
            <div class="galeria">
                <img src="img/grados.jpeg" alt="Dia de los grados con mi madre">
            </div>

        </section>

    </main>

    <footer class="footer">

        <section class="info__footer">
            <span>Meta</span>
            <span>Informacion</span>
            <span>Blog</span>
            <span>Empleo</span>
            <span>Ayuda</span>
            <span>API</span>
            <span>Privacidad</span>
            <span>Condiciones</span>
            <span>Cuentas destacadas</span>
            <span>Hashtags</span>
            <span>Ubicaciones</span>
            <span>Instagram Lite</span>
        </section>

        <article class="info__idioma__año">
            <span>Español (España)</span>
            <span>2021 Instagram from meta </span>

        </article>

    </footer>
  
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>